HTTrack3.47-27+htsswf+htsjava launched on Sat, 06 Dec 2014 10:18:53 at http://andrewbalitski.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2013], %s -->" -%l "uk, en, *" http://andrewbalitski.com/ -O1 C:\web\andrew +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:19:41	Error: 	"Not Found" (404) at link andrewbalitski.com/museutils.js (from andrewbalitski.com/)
10:19:41	Error: 	"Not Found" (404) at link andrewbalitski.com/webpro.js (from andrewbalitski.com/)
10:19:41	Error: 	"Not Found" (404) at link andrewbalitski.com/jquery.watch.js (from andrewbalitski.com/)
10:19:46	Warning: 	Warning, link #29 empty

HTTrack Website Copier/3.47-27 mirror complete in 53 seconds : 28 links scanned, 24 files written (1523542 bytes overall) [1333038 bytes received at 25151 bytes/sec], 1413303 bytes transferred using HTTP compression in 23 files, ratio 85%, 1.0 requests per connection
(3 errors, 1 warnings, 0 messages)
