<!DOCTYPE html>
<html class="html">
 
<!-- Mirrored from andrewbalitski.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 06 Dec 2014 08:18:54 GMT -->
<head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.html", "webpro.html", "jquery.watch.html", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Балицкий Андрей, изготовление эксклюзивных столов с доставкой по всей Украине. Качественные, уникальные столы с минималистичным дизайном."/>
  <meta name="keywords" content="Офисный стол, кухонный стол, стол купить Киев, стол Винница, столы компьютерные, эксклюзивные столы, стол, стол в гостинную."/>
  <meta name="generator" content="2014.0.0.264"/>
  <title>Балицкий Андрей — эксклюзивные столы на заказ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_globald8c2.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/indexe897.css?3772487168" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu255"><!-- group -->
     <div class="clip_frame grpelem" id="u255"><!-- image -->
      <img class="block" id="u255_img" src="images/logo.png" alt="" width="280" height="155"/>
     </div>
     <div class="grpelem" id="u82"><!-- custom html -->
      
<a href="https://twitter.com/get_more" class="twitter-follow-button" data-lang="en" data-show-screen-name="true" data-size="medium"></a>

</div>
    </div>
    <div class="clearfix colelem" id="pu136"><!-- group -->
     <div class="clip_frame grpelem" id="u136"><!-- image -->
      <img class="block" id="u136_img" src="images/modena-wood-solid-dining-table-2.jpg" alt="" width="758" height="430"/>
     </div>
     <div class="clearfix grpelem" id="u142-17"><!-- content -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Мы делаем эксклюзивные крутые столы.</p>
      <p>Столы удобные, красивые, устойчивые и оригинальные.</p>
      <p>Нигде больше вы таких не найдете.</p>
     </div>
     <div class="clip_frame grpelem" id="u261"><!-- image -->
      <img class="block" id="u261_img" src="images/price.png" alt="" width="164" height="54"/>
     </div>
     <div class="clearfix grpelem" id="u267-4"><!-- content -->
      <p>* в зависимости от размеров цена может отличаться.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu176"><!-- group -->
     <div class="clip_frame grpelem" id="u176"><!-- image -->
      <img class="block" id="u176_img" src="images/bolt%20solid%20wood%20metal%20distressed%20dining%20table%206-4-.jpg" alt="" width="795" height="795"/>
     </div>
     <div class="clearfix grpelem" id="u183-5"><!-- content -->
      <p id="u183">&nbsp;</p>
      <p id="u183-3">Ножки из грубо вареного метала или нержавейки</p>
     </div>
     <div class="clip_frame grpelem" id="u149"><!-- image -->
      <img class="block" id="u149_img" src="images/modena-wood-solid-dining-table-1-1-.jpg" alt="" width="636" height="636"/>
     </div>
     <div class="clearfix grpelem" id="u155-5"><!-- content -->
      <p id="u155">&nbsp;</p>
      <p id="u155-3">Столешня состоит из склееных дубовых досок</p>
     </div>
     <div class="clearfix grpelem" id="u285-4"><!-- content -->
      <p>Закажите обратный звонок и очень быстро наш менеджер с вами свяжется:</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu290" method="post" enctype="multipart/form-data" action="http://andrewbalitski.com/scripts/form-u290.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu303" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u305-4" for="widgetu303_input"><!-- content -->
        <span class="actAsPara">ФИО и телефон</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u306-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu303_input" name="custom_U303" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu303_prompt" for="widgetu303_input"><span class="actAsPara">Введите ФИО и контактный номер телефона</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu291" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u293-4" for="widgetu291_input"><!-- content -->
        <span class="actAsPara">Email:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u292-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu291_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu291_prompt" for="widgetu291_input"><span class="actAsPara">Ваша електронная почта</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u299-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u300-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u302-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u301-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu295" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u297-4" for="widgetu295_input"><!-- content -->
        <span class="actAsPara">Ваше сообщение:</span>
       </label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u296-4"><!-- content --><textarea class="wrapped-input" id="widgetu295_input" name="custom_U295" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu295_prompt" for="widgetu295_input"><span class="actAsPara">Задайте свой вопрос</span></label></span>
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="pu184"><!-- group -->
     <div class="clip_frame grpelem" id="u184"><!-- image -->
      <img class="block" id="u184_img" src="images/bolt%20solid%20wood%20metal%20distressed%20dining%20table%206-2-.jpg" alt="" width="960" height="960"/>
     </div>
     <div class="clearfix grpelem" id="u190-7"><!-- content -->
      <p id="u190">&nbsp;</p>
      <p id="u190-3">Отлично подходит</p>
      <p id="u190-5">для офиса</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu191"><!-- group -->
     <div class="clip_frame grpelem" id="u191"><!-- image -->
      <img class="block" id="u191_img" src="images/modena-wood-solid-dining-table-1-2-.jpg" alt="" width="575" height="575"/>
     </div>
     <div class="clearfix grpelem" id="u206-7"><!-- content -->
      <p>&nbsp;</p>
      <p>Можно выбрать структуру дерева</p>
      <p>ширину столешни и лак для покрытия.</p>
     </div>
     <div class="clearfix grpelem" id="u207-5"><!-- content -->
      <p>&nbsp;</p>
      <p>Покрасив столешню в темный цвет —&nbsp; столу придается винтажный вид.</p>
     </div>
     <div class="clearfix grpelem" id="u198-5"><!-- content -->
      <p id="u198">&nbsp;</p>
      <p id="u198-3">Для гостинной</p>
     </div>
     <div class="clip_frame grpelem" id="u199"><!-- image -->
      <img class="block" id="u199_img" src="images/modena-wood-solid-dining-table-1-4-.jpg" alt="" width="534" height="534"/>
     </div>
     <div class="clearfix grpelem" id="u205-5"><!-- content -->
      <p id="u205">&nbsp;</p>
      <p id="u205-3">и для кухни.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu208"><!-- group -->
     <div class="clip_frame grpelem" id="u208"><!-- image -->
      <img class="block" id="u208_img" src="images/modena-wood-solid-dining-table-1-3-.jpg" alt="" width="960" height="960"/>
     </div>
     <div class="clearfix grpelem" id="u231-21"><!-- content -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p id="u231-4">Произодство находится в г. Винница, на базе завода Делешер.</p>
      <p id="u231-5">&nbsp;</p>
      <p id="u231-7">Срок изготовления 1 стола — 30 дней.</p>
      <p id="u231-8">&nbsp;</p>
      <p id="u231-10">Для корпоративных клиентов условия обговариваются в зависимости от заказа.</p>
      <p id="u231-11">&nbsp;</p>
      <p id="u231-13">Вся прибыль идет в поддержку добровольческому батальону особого назначения «Винница».</p>
      <p id="u231-14">&nbsp;</p>
      <p id="u231-16">Доставка по Украине — т.к. &quot;Новая Почта&quot;.</p>
      <p id="u231-17">&nbsp;</p>
      <p id="u231-19">Гарантия на продукцию — 5 лет.</p>
     </div>
     <div class="clearfix grpelem" id="u232-7"><!-- content -->
      <p id="u232">&nbsp;</p>
      <p id="u232-3">Закажите обратный звонок и мы ответим</p>
      <p id="u232-5">&nbsp;на все ваши вопросы.</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu233" method="post" enctype="multipart/form-data" action="http://andrewbalitski.com/scripts/form-u233.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu246" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u248-4" for="widgetu246_input"><!-- content -->
        <span class="actAsPara">ФИО и телефон</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u249-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu246_input" name="custom_U246" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu246_prompt" for="widgetu246_input"><span class="actAsPara">Введите ФИО и контактный номер телефона</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu236" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u237-4" for="widgetu236_input"><!-- content -->
        <span class="actAsPara">Email:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u238-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu236_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu236_prompt" for="widgetu236_input"><span class="actAsPara">Ваша електронная почта</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u234-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u240-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u235-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u241-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu242" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u243-4" for="widgetu242_input"><!-- content -->
        <span class="actAsPara">Ваше сообщение:</span>
       </label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u244-4"><!-- content --><textarea class="wrapped-input" id="widgetu242_input" name="custom_U242" tabindex="7"></textarea><label class="wrapped-input fld-prompt" id="widgetu242_prompt" for="widgetu242_input"><span class="actAsPara">Задайте свой вопрос</span></label></span>
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="u254-4"><!-- content -->
     <p>Балицкий Андрей © 2014 контактный номер телефона: +3 8 067 432 52 82</p>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u301-17-r.png" alt=""/>
   <img class="preload" src="images/u301-17-m.png" alt=""/>
   <img class="preload" src="images/u301-17-fs.png" alt=""/>
   <img class="preload" src="images/u241-17-r.png" alt=""/>
   <img class="preload" src="images/u241-17-m.png" alt=""/>
   <img class="preload" src="images/u241-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'index.html') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils3f52.js?212726984" type="text/javascript"></script>
  <script src="scripts/webpro619c.js?114405901" type="text/javascript"></script>
  <script src="scripts/jquery.watch3c5d.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu290', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu290 */
Muse.Utils.initWidget('#widgetu233', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu233 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>

<!-- Mirrored from andrewbalitski.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 06 Dec 2014 08:19:41 GMT -->
</html>
